spring.application.name=OSRS Market
spring.config.import=optional:file:.env.properties
spring.http.codecs.max-in-memory-size=10MB

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

